<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('service_uniteller', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->string('order_id');
            $table->nullableMorphs('object');
            $table->json('send_info')->nullable();
            $table->json('answer_info')->nullable();
            $table->timestamps();
        });
    }
};
